################################################
## JMEScript v0.1.0: ejemplo de script
## <invertir palabras en frases completas>
################################################

##############################
## Variables externas: text
##############################

# asignar texto 'Lorem ipsum' por defecto si no se especifica externamente en 'text'
text := indefinido( 'text', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.' )

# eliminar signos de puntuación, separar palabras y convertir a mayúsculas
palabras := partir( reemplazar( text, '[.,;:!¡¿\?\'\"]', ' ' ), '\s+' )$A$

# revertir palabras
palabras := propagar( revertir(palabra), palabra, palabras )
frase_invertida := concat( palabras, ' ' )
#(forma imperativa)
#para cada palabra en palabras inicio:
#	frase_invertida += revertir(palabra) + ' '
#fin
#frase_invertida := trim(frase_invertida)

devolver frase_invertida